{
  "name": "screeps",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build src/main.ts --outdir dist --target=node --format=cjs",
    "push-main": "bun run build && grunt screeps"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "grunt-screeps": "^1.5.0"
  },
  "dependencies": {
    "@types/screeps": "^3.4.0"
  }
}
